VITE_SUPABASE_URL=https://pjogmghrftaltonsmnaq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqb2dtZ2hyZnRhbHRvbnNtbmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MzYxMzAsImV4cCI6MjA1MTIxMjEzMH0.I2ahNFiV6ihMLIGT_ovmbUALRtvzYn1lVlnFqhe3bh4
